<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>

<script>

  if(/Android (\d+\.\d+)/.test(navigator.userAgent)){
    var version = parseFloat(RegExp.$1);
    if(version>2.3){
      var phoneScale = parseInt(window.screen.width)/640;
      document.write('<meta name="viewport" content="width=640, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
    }else{
      document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
    }
  }else{
    document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
  }
</script>

<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="dist/idangerous.swiper.css">
<link rel="stylesheet" href="dist/animate.css">

  <style>
/* Demo Styles */
*{
 margin: 0
}
html,body{
	height: 100%;
  width: 100%;
  overflow: hidden;
  background: #000
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  position: relative;
  height: 100%
}
.swiper-container {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  padding-top: 80px;
  margin-bottom: 0;
  line-height: 45px;
}

.swiper-visible-switch {
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
}

h1,h1 a{
  font-size:32px;
  color: #fff;
  text-shadow:1px 1px 1px #666;
  opacity: 0;
  text-decoration: none;
}
h1 a{
   opacity: 1;
  text-decoration: none;
}

.swiper-slide{
  position:relative;
  background-size: auto 100%
}

#scrach canvas{
  background-size: 100% 100%


}

#loading{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-size: 48px;
  color: #000;
  width: 100%;
  height: 100%
}

[rel=anim]{
  opacity: 0;
  position: absolute;
}

#music{
  position: absolute;
  right: 15px;
  top: 15px;
  width: 60px;
  height: 60px;
  background: #c00;
  z-index: 10000;
  background: url('img/audio-on.png');
  background-size: 100%;
  display: none;
  border-radius: 50%;
}


#music.on{
-webkit-animation:rotate360 2s  linear  infinite;
-moz-animation:rotate360 2s  linear  infinite;
}


#music.off{
   background: url('img/audio-off.png');
   -webkit-animation:none;
   -moz-animation:none;
   animation:none;


}

#page{
    -webkit-animation:pagea 1.5s linear infinite ;
    -moz-animation:pagea 1.5s linear infinite ;
     animation:pagea 1.5s linear infinite ;
    background: url("img/page.png") no-repeat;
    background-size: cover;
    bottom: 2px;
    height: 7px;
    left: 0;
    display: none;
    margin: auto;
    position: absolute;
    right: 0;
    width: 14px;
    z-index: 999;
}

@keyframes pagea {
0% {
    opacity: 0;
    transform: translate(0px, 0px);
}
50% {
    opacity: 1;
    transform: translate(0px, -10px);
}
100% {
    opacity: 0;
   transform: translate(0px, -20px);
}

}

@-webkit-keyframes pagea {
0% {
    opacity: 0;
    -webkit-transform: translate(0px, 0px);
}
50% {
    opacity: 1;
    -webkit-transform: translate(0px, -10px);
}
100% {
    opacity: 0;
    -webkit-transform: translate(0px, -20px);
}

}
@-moz-keyframes pagea {
0% {
    opacity: 0;
    -moz-transform: translate(0px, 0px);
}
50% {
    opacity: 1;
    -moz-transform: translate(0px, -10px);
}
100% {
    opacity: 0;
    -moz-transform: translate(0px, -20px);
}
}


.meter {
    background: none repeat scroll 0 0 #555;
    border-radius: 25px;
    height: 15px;
    margin: 50% 20px;
    padding: 5px;
    position: relative;
}
.meter > span {
    background-color: rgb(43, 194, 83);
    background-image: -moz-linear-gradient(center bottom , rgb(43, 194, 83) 37%, rgb(84, 240, 84) 69%);
    border-radius: 20px 8px 8px 20px;
    box-shadow: 0 2px 9px rgba(255, 255, 255, 0.3) inset, 0 -2px 6px rgba(0, 0, 0, 0.4) inset;
    display: block;
    height: 100%;
    overflow: hidden;
    position: relative;
    transition:all 2s linear ;
}
.meter > span:after, .animate > span > span {
    animation: 2s linear 0s normal none infinite move;
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-size: 50px 50px;
    border-radius: 20px 8px 8px 20px;
    bottom: 0;
    content: "";
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}
.animate > span:after {
    display: none;
}
@keyframes move {
0% {
    background-position: 0 0;
}
100% {
    background-position: 50px 50px;
}
}
.orange > span {
    background-color: #f1a165;
    background-image: -moz-linear-gradient(center top , #f1a165, #f36d0a);
}
.red > span {
    background-color: #f0a3a3;
    background-image: -moz-linear-gradient(center top , #f0a3a3, #f42323);
}
.nostripes > span > span, .nostripes > span:after {
    animation: 0s ease 0s normal none 1 none;
    background-image: none;
}


  </style>



</head>
<body>

  <div id="loading">
    <div class="meter">
      <span style="width:2%"></span>
    </div>
  </div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
    </div>
  </div>


  <div id="music"></div>
  <div id="page"></div>


<script>
var date= new Date();
alert(
"调试信息："+date+navigator.userAgent
+"<br />"+
"屏幕可用大小："+screen.availWidth+"*"+screen.availHeight
+"<br />"+

"viewport缩放比例："+640/screen.width
+"<br />"+

"网页可见区域宽："+document.body.clientWidth
+"<br/>"+
"网页可见区域宽document.documentElement.clientWidth："+document.documentElement.clientWidth
+"<br />"+
"网页可见区域高："+document.body.clientHeight
+"<br />"+
"网页可见区域宽(包括边线的宽)："+document.body.offsetWidth
+"<br />"+
"网页可见区域高(包括边线的宽)："+document.body.offsetHeight
+"<br />"+
"网页正文全文宽："+document.body.scrollWidth
+"<br />"+
"网页正文全文高："+document.body.scrollHeight
+"<br />"+
"网页被卷去的高："+document.body.scrollTop
+"<br />"+
"网页被卷去的左："+document.body.scrollLeft
+"<br />"+
"网页正文部分上："+window.screenTop
+"<br />"+
"网页正文部分左："+window.screenLeft
+"<br />"+
"屏幕分辨率的高："+window.screen.height
+"<br />"+
"屏幕分辨率的宽："+window.screen.width
+"<br />"+
"屏幕可用工作区高度："+window.screen.availHeight
+"<br />"+
"屏幕可用工作区宽度："+window.screen.availWidth
);
</script>

<script src="src/jquery-2.1.1.min.js"> </script>
<script src="src/idangerous.swiper.js"> </script>
<script src="src/scratch.js?time=New Date()"> </script>
<script src="src/main.js?time=New Date()"> </script>
<script>
  KKslider.init();
</script> 
</body>
</html>


